CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * MAINTAINERS

INTRODUCTION
------------

This module allows you to add a new custom field in the search API
index for node view count.

REQUIREMENTS
------------

Drupal search_api (https://www.drupal.org/project/search_api)
Drupal core statistics

INSTALLATION
------------

Its recommend to download this module with composer https://getcomposer.org/

CONFIGURATION
-------------

 1. Enable the module under /admin/modules.

 2. Add a new field in search api for node view count.
 
MAINTAINERS
-----------

Current maintainers:
- Ramesh - https://www.drupal.org/u/drupal-ramesh
